import java.util.Scanner;

 class ReverseThreeDigit {
    public static void main(String[] args) {
        System.out.println("Name: lalita");
        System.out.println("Roll No.: 24csu278");
        System.out.println("----------------------");


        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a 3-digit number: ");
        int num = sc.nextInt();

        
        int digit1 = num / 100;        // First digit
        int digit2 = (num / 10) % 10;  // Second digit
        int digit3 = num % 10;         // Third digit

        
        int reverse = (digit3 * 100) + (digit2 * 10) + digit1;

        
        System.out.println("Reversed number: " + reverse);

           }
}
